<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hp.gsp</groupId>
    <artifactId>generic-services-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework-version>3.1.2.RELEASE</org.springframework-version>
        <jersey-version>2.10.1</jersey-version>
    </properties>

    <modules>
        <module>jdbc</module>
        <module>dao-impl</module>
        <module>configuration</module>
        <module>rest-server</module>
        <module>sample-app</module>
        <module>gsp-api</module>
        <module>dao-api</module>
    </modules>


</project>