<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>generic-services-platform</artifactId>
        <groupId>com.hp.gsp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>sample-app</name>
    <artifactId>sample-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- gsp dependencies -->
        <dependency>
            <groupId>com.hp.gsp</groupId>
            <artifactId>rest-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.gsp</groupId>
            <artifactId>installer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.gsp</groupId>
            <artifactId>jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.gsp</groupId>
            <artifactId>upgrader</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- gsp dependencies -->






        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- The maven app assembler plugin will generate a script that sets up the classpath and runs your project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <assembleDirectory>target</assembleDirectory>
                    <generateRepository>false</generateRepository>
                    <programs>
                        <program>
                            <mainClass>Main</mainClass>
                            <name>webapp</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
