
#contexts: ${liquibase.contexts}
#loggin can be configured with log4j - http://blog.projectnibble.org/2013/12/29/fixing-liquibase-logging-in-spring/#theHardWay

#changeLogFile: db/change-log/master.xml
#driver: oracle.jdbc.driver.OracleDriver
#url: jdbc:oracle:thin:@localhost:1521:XE
#username: sampleapp
#password: sampleapp
#verbose: true
#dropFirst: false
#defaultSchemaName=sampleapp



