# --- data direct driver ---
#jdbc.driverClassName=com.mercury.jdbc.oracle.OracleDriver
#jdbc.url=jdbc:mercury:oracle://localhost:1521;sid=xe

#--- oracle driver ---
dataSource.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
dataSource.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
dataSource.jdbc.username=system
dataSource.jdbc.password=manager
