<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>generic-services-platform</artifactId>
        <groupId>com.hp.gsp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <artifactId>web-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!--Jersey ServletContainer-->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey-version}</version>
        </dependency>

        <!--spring framework-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>


        <!-- gsp dependencies -->
        <dependency>
            <groupId>com.hp.gsp</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.gsp</groupId>
            <artifactId>jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.gsp</groupId>
            <artifactId>rest-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.gsp</groupId>
            <artifactId>installer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.gsp</groupId>
            <artifactId>upgrader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--TODO should be removed from here-->
        <dependency>
            <groupId>com.hp.gsp</groupId>
            <artifactId>sample-app</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

</project>