<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>generic-services-platform</artifactId>
        <groupId>com.hp.gsp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdbc</artifactId>



    <dependencies>
        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- gsp -->
        <dependency>
            <groupId>com.hp.gsp</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- HikaryCP - connection pool-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp-version}</version>
        </dependency>

        <!--data direct drivers-->
        <!--<dependency>-->
            <!--<groupId>com.datadirect</groupId>-->
            <!--<artifactId>mcsqlserver</artifactId>-->
            <!--<version>5.1.0.000017</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.datadirect</groupId>-->
            <!--<artifactId>mcoracle</artifactId>-->
            <!--<version>5.1.1.000080</version>-->
        <!--</dependency>-->

        <!-- native oracle driver-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.1</version>
        </dependency>

        <!-- AOP dependency, used in Spring caching -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib-version}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



</project>